# NinjaRMM API Credentials
NINJA_BASE_URL=https://app.ninjarmm.com/api/v2
NINJA_CLIENT_ID=your_ninja_client_id_here
NINJA_CLIENT_SECRET=your_ninja_client_secret_here

# Monday.com API Credentials
MONDAY_API_TOKEN=your_monday_api_token_here
MONDAY_KIOSKS_BOARD_ID=your_kiosks_board_id_here
MONDAY_TICKETS_BOARD_ID=your_tickets_board_id_here
